{
    "name": "kurso/kurso-wordpress",

    "description": "KURSO WordPress Plugin",
    "homepage": "https://www.kurso.de",
    "license": "MIT",
    "support": {
        "source": "https://github.com/henkeinfo/kurso-wordpress"
    },
    "type": "wordpress-plugin",
    "require": {
        "php": ">=8.0",
        "twig/twig": "^3.0"
    },
    "config": {
        "optimize-autoloader": true,
        "vendor-dir": "vendor"
    }
}
